<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">

  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>

  table, td, div, h1, p {
     font-family: Arial, sans-serif;
     font-weight: lighter;
  }
    a {
    text-decoration:none;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;background:#f4d9ff;" cellpadding="0"  cellspacing="0">
          <tr  bgcolor="#f4d9ff">
            <td align="center" style=";background:#F4D9FF;" cellpadding="0"  cellspacing="0">
              <img src="https://sun9-57.userapi.com/impg/yC9QC7ix_oEa3OQc1JJgw5DYnj5VaZ5Zzv1-yQ/FI6LtkWlLBk.jpg?size=500x346&quality=96&sign=85b06ddd4d2d3063d5103e75e98dc7cb&type=album" alt="" width="100%" style="height:auto;display:block;"/>
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr  bgcolor="#f4d9ff">
                  <td style="padding:0 0 36px 0;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;" style="color: black"><h3>Hello it's Color Admin</h3></h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr  bgcolor="#f4d9ff">

                        <td style="width:260px;padding:0;vertical-align:top;">
                            <h1 style="font-size:24px;margin:0 0 20px 0;color:black;">You have received a link to confirm your account from the website <a href="http://127.0.0.1:8000/" style="color: #826F8B" style="direction: none"> Color battle</a></h1>
                        </td>
                      </tr>
                       </table>
                     <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr  bgcolor="#f4d9ff">
                        <td style="width:260px;padding:0;vertical-align:top;">
                          <h1 style="font-size:24px;margin:0 0 20px 0;" style="color: black">To confirm go to <br>
                            <a href="{{ activate_url }}" style="color: #826F8B">{{ activate_url }}</a>
                          </h1>
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                        </td>
                      </tr>
                       </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:30px;background:#826F8B;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Montserrat,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;vertical-align:center;" align="center">
                    <h1 style="font-size:24px;margin:25px 0 20px 0;"><a href="http://127.0.0.1:8000/" style="color:#331c2a;direction:none;"><big>Color battle</big></a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>











